{
    "model_type": "",
    "model_name_or_path": "base_model",
    "data_path": "data/panda_chat.json",
    "output_dir": "checkpoints/qiaoban_chat",
    "batch_size": 64,
    "per_device_train_batch_size": 2,
    "num_epochs": 2,
    "learning_rate": 1e-5,
    "cutoff_len": 1024,
    "val_set_size": 0,
    "val_set_rate": 0,
    "save_steps": 3000,
    "eval_steps":1000,
    "warmup_steps":10,
    "logging_steps":10
}